PORT=5000
MONGODB_URI=mongodb+srv://latishsalunkhe8:HDlw4dZyYSGhm96V@cluster0.s3qc1.mongodb.net/Melody_db?retryWrites=true&w=majority&appName=Cluster0
HDlw4dZyYSGhm96V

ADMIN_EMAIL=latishsalunkhe8@gmail.com
CLOUDINARY_API_KEY=747352569482819
CLOUDINARY_API_SECRET=6PKrFyod_CDcxYI04SQqFPYmqic
CLOUDINARY_API_NAME=dke8fzfwm
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWpheS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RhpSleuTfKCOHRIfMad7Mns39mOW5Wk988tuUXaBZt