VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y3JlZGlibGUtcGVuZ3Vpbi04Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLIENT_ID="f7e11538fe464fc48c2165993a106168"
CLIENT_SECRET="bf41ede421744661ac898eee2af370af"
REDIRECT_URI="https://localhost:3000/music"
