PORT=4000
CLOUDINARY_NAME = "dke8fzfwm"
CLOUDINARY_API_KEY = "747352569482819"
CLOUDINARY_SECRET_KEY = "6PKrFyod_CDcxYI04SQqFPYmqic"
MONGODB_URI = "mongodb+srv://latish24:<db_password>@cluster0.dysaj.mongodb.net/spotify"
MONGODB_USERNAME = "latish24"
MONGODB_PASSWORD = "kalpashh24"
